<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAlignment="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="monospace" />

    <SeekBar
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text"
        android:onClick="onSpeedChange"
         />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/speed"
        android:onClick="onClickStart"
        android:text="Start" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/speed"
        android:onClick="onClickStop"
        android:text="Stop" />

    <Button
        android:id="@+id/oneWordBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/startButton"
        android:text="One word back" 
        android:onClick="backOnOneWord"/>

    <Button
        android:id="@+id/beginOfParagraphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/stopButton"
        android:text="Begin of paragraph"
        android:onClick="backToBeginOfParagraph" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oneWordBackButton"
        android:layout_centerHorizontal="true"
        android:text="Save" 
        android:onClick="OnSaveClick"/>
    
</RelativeLayout>
